SUPABASE_URL=postgresql://postgres.tfncmqxjzdyswcvculqk:LtfkTzqCkKlflYHB@aws-1-eu-west-2.pooler.supabase.com:6543/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmbmNtcXhqemR5c3djdmN1bHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NzU4MTgsImV4cCI6MjA3NjQ1MTgxOH0.QN-2mxUGqWnYfpaqfWw3K1QcUvvH77YjMnsp_fOcXLU
PORT=https://build-a-database-driven-full-stack-react-m2yi.onrender.com/
